import math

class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if(-math.pow(2,31)<x<0):
            x = int(str(abs(x))[::-1])
            y = 0-x
            if(-math.pow(2,31)<y<math.pow(2,31)):
                 return y
            else:
                return 0
        elif(0<x<math.pow(2,31)-1):
            x = int(str(x)[::-1])
            if(-math.pow(2,31)<x<math.pow(2,31)):
                 return x
            else:
                return 0
        else:
            return 0
